{
	"name": "TP3",
	"version": "0.0.1",
	"description": "TP3 Programmation Web en Licence PRISM, IUT d’Orsay",
	"author": "Sébastien NOBILI <pipoprods@free.fr>",
	"license" : "cc-by-sa",
	"dependencies": {
		"express": "*",
		"body-parser": "*",
		"sqlite3": "*"
	}
}
